

body{
    background-color: #F5F5DC;
}

.navbar-custom{
    background-color:transparent;
    display:flex;
    justify-content: space-between;
    padding:1em;
    align-items: center;
    overflow: hidden;
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-brand h6{
    color:#11110e;
}

.navbar-custom .navbar-nav .nav-link{
    color:#11110e;
}

.navbar-brand{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}

.navbar-nav{
    display:flex;
    justify-content: center;
    align-items: center;
}

.navbar-nav .nav-item{
    margin-left:1em;
    font-size: 20px;
    font-family: cursive;
    text-align: center;
}


.nav-bar .nav-link{
    color:#11110e;
    font-size: 20px;
    font-family: cursive;
}

.navbar-toggler {
    border-color: rgba(0,0,0,.1);
  }
  
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

 /* This is where the base.html ends*/

 /* This is where aboutme starts */
 .about-me {
    font-family: cursive;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.profile-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    flex-wrap: wrap;
    gap: 20px;
}

.rounded-image {
    width: 300px; 
    height: 420px;
    border-radius: 50%;
    object-fit: cover;
    background: #f5f5f5;
    margin-right: 20px;
}

.text-block {
    flex-grow: 1;
    width: 500px; 
    text-align: left;
}


* {
    box-sizing: border-box;
  }
/* Float four columns side by side */
.column {
    padding: 10px;
    flex: 1;
  }
  
  .row {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }


.skill-card {
    text-align: center;
    background: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 16px;
}

/* This is where About me ends */


/* This is where projects.html start */

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    font-family: cursive;
}

.project {
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 80%; /* Responsive width */
    max-width: 800px; /* Max width to ensure readability */
}

.project h2 {
    background-color: #f5f5f5;
    color: #333;
    padding: 10px;
    text-align: center;
}

.project-description {
    padding: 15px;
}

.project-description ul {
    list-style-type: none; /* Removes default list styling */
    padding: 0;
}

.project-description li {
    margin-bottom: 5px;
}

video {
    width: 100%; /* Ensures the video is responsive */
    height: auto; /* Maintains aspect ratio */
}


/* This is where contact.html starts */

.contact-info {
    max-width: 90%;
    margin: auto;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info a {
    color: #11110e;
    text-decoration: none; /* Adjust as necessary */
}

.contact-info a:hover {
    text-decoration: underline; /* Adds interaction feedback */
}



/* landing page starts here */

main {
    
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.box{
    width: 90%;
    padding:2em;
    margin:2em auto;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width:90%;
    border-radius: 25px;
    
}

.button{
    padding: 1em 2em;
    background-color: #11110e;
    color: white;
    text-decoration: none; /* removes underline from link */
    border-radius: 5px;
    margin: 10px;
    transition: transform 0.3s ease; /
}
.button:hover
{
    transform: translateY(-5px); 
    box-shadow:inset 0px, 10px, 20px, 2px rgba(0, 0, 0, 0.3)
}



/* ///////This is for mobile device queries//////// */
@media (max-width: 768px) {
    .navbar-nav .nav-item {
        font-size: 18px; /* Slightly smaller font size on small devices */
    }
    .navbar-custom {
        padding: 0.5em; /* Less padding on small devices */
    }

    .profile-container {
        flex-direction: column; 
        align-items: center; 
    }

    .rounded-image {
        width: 180px;
        margin-bottom: 20px; 
    }

    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    
}




  








